/* Brandon Walker */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* END RESET */
:root {
  --yellow: #f6d64a;
  --teal: #55bcd5;
  --purple: #9b26b0;
  --blue: #499bd2;
  --darkGray: #222222;
  --lightGray: #eaeaea;
  --white: #ffffff;
  --black: #000000;
  --molle: "Molle", cursive;
  --mont: "Montserrat", sans-serif;
}

h1,
h2,
h3 {
  font-family: var(--molle);
  font-style: italic;
  font-weight: 400;
}

h4,
p,
q,
small,
nav,
button,
form {
  font-family: var(--mont);
  font-style: normal;
  font-weight: 400;
}

body {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 95%,
    rgba(85, 188, 213, 1) 100%
  );
}

#skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

#skip:focus {
  position: static;
  width: auto;
  height: auto;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  #menu-toggle {
    display: block;
    position: absolute;
    top: 30px;
    right: 0px;
    width: 50%;
    height: 50px;
    background-color: var(--yellow);
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #menu-toggle a {
    text-decoration: none;
    color: var(--black);
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  #menu-toggle input {
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menu-toggle label {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    vertical-align: middle;
  }
  #menu-toggle label span {
    display: none;
  }

  /*
 * Use absolute positioning to place the menu off-screen
 */
  #menu {
    position: absolute;
    width: 100%;
    background: var(--teal);
    list-style-type: none;
    right: -100%;
    display: none;
  }

  #menu li {
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid var(--darkGray);
  }

  /*
 * Slide the menu in from left when the input is checked
 */
  #menu-toggle input:checked ~ ul {
    left: 0;
    display: block;
  }

  #menu-toggle input:checked + label {
    background: var(--darkGray);
    color: var(--white);
  }
}

h1 {
  font-size: 3rem;
  margin: 10px 20px;
}

header p {
  font-size: 1.5rem;
  margin: 0 20px;
  line-height: 1.5;
}

main {
}

h2 {
  font-size: 2rem;
  margin: 40px 20px 0px 20px;
}

article p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 0 20px;
  margin-top: 10px;
}

#into {
  margin: 0;
}

#img-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

#img-grid img {
  width: 100%;
}

#plan {
  background-color: var(--yellow);
  margin-top: 20px;
  padding-bottom: 20px;
}

h3 {
  font-size: 3rem;
  padding-top: 40px;
  padding-left: 40px;
}

#plan section {
  background-color: var(--teal);
  margin: 10px 40px;
  border: 5px solid var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

#plan section h4 {
  text-align: center;
  font-size: 2rem;
  margin: 20px 0px;
  font-weight: bold;
}

#testimonials section {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

#testimonials h4 {
  font-size: 2rem;
  font-weight: bold;
}

#testimonials p {
  margin: 0;
}

#testimonials q {
  font-style: italic;
  padding-bottom: 10px;
}

#about {
  background-color: var(--blue);
  padding-bottom: 20px;
}

#about div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
}

#about section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about img {
  height: 100px;
}

#about h4 {
  font-weight: bold;
  font-size: 1.5rem;
  padding-top: 10px;
}

#about p {
  margin: 0;
}

#contact h3 {
  margin-bottom: 10px;
}

.form-required {
  font-size: 1rem;
  font-family: var(--mont);
}

form {
  width: 80%;
  margin: 0 auto;
}

#names,
#nums,
#selects {
  display: flex;
  flex-direction: column;
}

form label,
legend {
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.required {
  color: var(--purple);
}

input {
  margin-bottom: 15px;
  border: 3px solid var(--purple);
  height: 3rem;
  width: 100%;
}

input::placeholder {
  padding-left: 10px;
  font-size: large;
  font-family: var(--mont);
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--form-background);
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 3em;
  height: 3em;
  border: 0.12em solid var(--purple);
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 1.75em;
  height: 1.75em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--purple);
  background-color: CanvasText;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

fieldset label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 100;
  font-size: large;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg width='10' height='6' fill='none' xmlns='http:%2F%2Fwww.w3.org/2000/svg'><path d='M1 1l4 4 4-4' stroke='purple' stroke-width='.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 50%;
  background-size: 50px 30px;
  border: 3px solid var(--purple);
  height: 3em;
  padding-right: 2rem;
  margin-bottom: 15px;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

input[type="submit"] {
  background-color: var(--purple);
  color: var(--lightGray);
  font-family: var(--mont);
  font-size: 1rem;
  font-weight: bold;
}

footer {
  background-color: var(--lightGray);
  display: flex;
  flex-direction: column;
  font-family: var(--mont);
  align-items: center;
  padding: 30px;
  gap: 20px;
}

footer a {
  text-decoration: none;
  color: #000000;
}

@media only screen and (min-width: 768px) {
  @media only screen and (max-width: 1200px) {
    header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 2fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "logo welcome"
        "nav nav";
      padding-top: 20px;
    }
    .nav {
      grid-area: nav;
    }
    .logo {
      grid-area: logo;
    }
    .welcome {
      grid-area: welcome;
    }
  }

  #menu-toggle input,
  #menu-toggle label {
    display: none;
  }

  #menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    padding-top: 10px;
  }

  #menu li {
    background-color: var(--white);
    padding: 15px;
    width: 18%;
    text-align: center;
  }

  #menu .active {
    background-color: var(--yellow);
  }

  li a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
  }

  header p {
    margin-top: 50px;
    font-size: 1.3rem;
    padding-right: 25px;
  }

  article {
    width: 90%;
    margin: 0 auto;
  }

  #img-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  picture {
    grid-column: span 2;
  }

  #plan div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #testimonials div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }

  #about div {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  fieldset {
    flex-direction: row;
    justify-content: space-between;
  }

  input[type="submit"] {
    width: 50%;
    position: relative;
  }

  #selects input {
    align-self: flex-end;
  }

  footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo welcome nav";
  }

  .logo {
    grid-area: logo;
  }

  .welcome {
    grid-area: welcome;
  }

  .nav {
    grid-area: nav;
  }

  #menu li {
    width: 25%;
    margin: 0;
  }

  #menu {
    padding-top: 0;
  }

  #intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "d1 d2";
  }
  .d1 {
    grid-area: d1;
  }
  .d2 {
    grid-area: d2;
  }

  article p {
    padding-top: 70px;
  }

  #plan div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #testimonials div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  footer {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
  }
}
